VITE_SUPABASE_PROJECT_ID="chqapcfdjswnagepgptx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocWFwY2ZkanN3bmFnZXBncHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODkxNjEsImV4cCI6MjA4MzU2NTE2MX0.wixKtiJKdsJLtoGTdY7A4Zw3kuvnET9CwmhKERXVctE"
VITE_SUPABASE_URL="https://chqapcfdjswnagepgptx.supabase.co"
